# Code Jaringan

Code for networking

4210181012_Hosea Nathaniel Rishak

Simple client chat programs using c# with UDP protocol. 
Client will input username first that will be shown on chat with server.
Client and server will chat alternately.

Server on 4210181024_Frederiko Adrian